<!DOCTYPE html>
<html>
<head>
            
    <script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
        <!-- <link href="axes.css" rel="stylesheet" type="text/css"/> -->
    <meta charset="utf-8"/>
</head>
<body>
<script type="text/javascript">

var w = 600;
var h = 600;

var svgContainer = d3.select("body")
    .append("svg")
    .attr("height", h)
    .attr("width", w)
    .append("g")
    .attr("transform", "translate(0,0)")

var bubbles = svg.selectAll()
</script>
</body>
</html>
